Array
(
    [0] => Array
        (
            [Field] => id
            [Type] => int(11) unsigned
            [Null] => NO
            [Key] => PRI
            [Default] => 
            [Extra] => auto_increment
        )

    [1] => Array
        (
            [Field] => page_id
            [Type] => varchar(100)
            [Null] => NO
            [Key] => MUL
            [Default] => 
            [Extra] => 
        )

    [2] => Array
        (
            [Field] => trigger_type
            [Type] => enum('keyword','default')
            [Null] => NO
            [Key] => 
            [Default] => keyword
            [Extra] => 
        )

    [3] => Array
        (
            [Field] => keywords
            [Type] => text
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [4] => Array
        (
            [Field] => reply_message
            [Type] => text
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [5] => Array
        (
            [Field] => hide_comment
            [Type] => tinyint(1)
            [Null] => YES
            [Key] => 
            [Default] => 0
            [Extra] => 
        )

    [6] => Array
        (
            [Field] => reply_source
            [Type] => enum('comment','message')
            [Null] => YES
            [Key] => 
            [Default] => comment
            [Extra] => 
        )

    [7] => Array
        (
            [Field] => is_active
            [Type] => tinyint(1)
            [Null] => YES
            [Key] => 
            [Default] => 1
            [Extra] => 
        )

    [8] => Array
        (
            [Field] => reply_buttons
            [Type] => text
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [9] => Array
        (
            [Field] => reply_image_url
            [Type] => text
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [10] => Array
        (
            [Field] => is_ai_safe
            [Type] => tinyint(1)
            [Null] => YES
            [Key] => 
            [Default] => 1
            [Extra] => 
        )

    [11] => Array
        (
            [Field] => bypass_schedule
            [Type] => tinyint(1)
            [Null] => YES
            [Key] => 
            [Default] => 0
            [Extra] => 
        )

    [12] => Array
        (
            [Field] => bypass_cooldown
            [Type] => tinyint(1)
            [Null] => YES
            [Key] => 
            [Default] => 0
            [Extra] => 
        )

    [13] => Array
        (
            [Field] => private_reply_enabled
            [Type] => tinyint(1)
            [Null] => YES
            [Key] => 
            [Default] => 0
            [Extra] => 
        )

    [14] => Array
        (
            [Field] => private_reply_text
            [Type] => text
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [15] => Array
        (
            [Field] => auto_like_comment
            [Type] => tinyint(1)
            [Null] => YES
            [Key] => 
            [Default] => 0
            [Extra] => 
        )

    [16] => Array
        (
            [Field] => created_at
            [Type] => timestamp
            [Null] => NO
            [Key] => 
            [Default] => current_timestamp()
            [Extra] => 
        )

    [17] => Array
        (
            [Field] => usage_count
            [Type] => int(11)
            [Null] => YES
            [Key] => 
            [Default] => 0
            [Extra] => 
        )

)
