Array
(
    [0] => Array
        (
            [Field] => id
            [Type] => int(11)
            [Null] => NO
            [Key] => PRI
            [Default] => 
            [Extra] => auto_increment
        )

    [1] => Array
        (
            [Field] => account_id
            [Type] => int(11)
            [Null] => NO
            [Key] => MUL
            [Default] => 
            [Extra] => 
        )

    [2] => Array
        (
            [Field] => page_name
            [Type] => varchar(255)
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [3] => Array
        (
            [Field] => page_id
            [Type] => varchar(50)
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [4] => Array
        (
            [Field] => page_access_token
            [Type] => text
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [5] => Array
        (
            [Field] => picture_url
            [Type] => text
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [6] => Array
        (
            [Field] => category
            [Type] => varchar(100)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [7] => Array
        (
            [Field] => created_at
            [Type] => timestamp
            [Null] => NO
            [Key] => MUL
            [Default] => current_timestamp()
            [Extra] => 
        )

    [8] => Array
        (
            [Field] => last_cursor
            [Type] => text
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [9] => Array
        (
            [Field] => bot_cooldown_seconds
            [Type] => int(11)
            [Null] => YES
            [Key] => 
            [Default] => 0
            [Extra] => 
        )

    [10] => Array
        (
            [Field] => bot_schedule_enabled
            [Type] => tinyint(1)
            [Null] => YES
            [Key] => 
            [Default] => 0
            [Extra] => 
        )

    [11] => Array
        (
            [Field] => bot_schedule_start
            [Type] => time
            [Null] => YES
            [Key] => 
            [Default] => 00:00:00
            [Extra] => 
        )

    [12] => Array
        (
            [Field] => bot_schedule_end
            [Type] => time
            [Null] => YES
            [Key] => 
            [Default] => 23:59:59
            [Extra] => 
        )

    [13] => Array
        (
            [Field] => bot_exclude_keywords
            [Type] => tinyint(1)
            [Null] => YES
            [Key] => 
            [Default] => 0
            [Extra] => 
        )

    [14] => Array
        (
            [Field] => bot_ai_sentiment_enabled
            [Type] => tinyint(1)
            [Null] => YES
            [Key] => 
            [Default] => 1
            [Extra] => 
        )

    [15] => Array
        (
            [Field] => bot_anger_keywords
            [Type] => text
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [16] => Array
        (
            [Field] => default_reply_image_url
            [Type] => text
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [17] => Array
        (
            [Field] => bot_repetition_threshold
            [Type] => int(11)
            [Null] => YES
            [Key] => 
            [Default] => 3
            [Extra] => 
        )

    [18] => Array
        (
            [Field] => bot_handover_reply
            [Type] => text
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

)
